  apiKey: "AIzaSyCA4fAKxNjsD8s6Srf3LPp2Jy-5UEwPUfs",
  authDomain: "estagios-eng-software-mvp.firebaseapp.com",
  projectId: "estagios-eng-software-mvp",
  storageBucket: "estagios-eng-software-mvp.firebasestorage.app",
  messagingSenderId: "731429483546",
  appId: "1:731429483546:web:d3a02076b8e080ef85cda3"